<Project>
  <Import Condition="Exists('$(SolutionDir)/User.props')" Project="$(SolutionDir)/User.props" />
  <PropertyGroup>
    <QueryProviderVersion>0.1.2</QueryProviderVersion>
    <MySqlQueryProviderVersion>0.1.2</MySqlQueryProviderVersion>
    <UseProjectReferences Condition=" '$(UseProjectReferences)'=='' ">false</UseProjectReferences>
    <UsePrereleasePackages Condition=" '$(UsePrereleasePackages)'=='' ">false</UsePrereleasePackages>
    <QueryProviderCorePath>$(SolutionDir)\Invio.QueryProvider.Core\</QueryProviderCorePath>
  </PropertyGroup>
</Project>
